! Run the below command and reload before continuing
! the rest of the configureation
sdm prefer dual-ipv4-and-ipv6 default
!
!

enable
configure t
hostname Backbone1

! Must enable routing on the layer 3 switch
ip routing
ipv6 unicast-routing

int range f1/0/2 - 5
    shutdown
    no switchport

! Goes to stub network
int f1/0/2
    ip address 10.2.2.1 255.255.255.0
    ipv6 address 2001:2::1/64

! Goes to totally stubby
int f1/0/3
    ip address 10.3.3.1 255.255.255.0
    ipv6 address 2001:3::1/64

! Goes to totally stubby
int f1/0/4
    ip address 10.4.4.1 255.255.255.0
    ipv6 address 2001:4::1/64

! Goes to totally stubby
int f1/0/5
    ip address 10.5.5.1 255.255.255.0
    ipv6 address 2001:5::1/64

! Must turn off switchport to make it a routing port
int range f1/0/2 - 5
    no switchport
    ipv6 address FE80::1 link-local
    no shutdown
    ipv6 ospf 1 area 0
    ip ospf 1 area 0

! Interface to external static route
interface f1/0/6
    shutdown
    no switchport
    ip address 10.11.11.1 255.255.255.0
    ipv6 address 2001:11::1/64
    ipv6 address FE80::1 link-local
    no shutdown
    ipv6 ospf 1 area 0
    ip ospf 1 area 0

! Unfortunately, the `router ospfv3` command isnt supported 
! in the simuation software used to test the these configureations,
! so for the rest of the lab we will be configureing ipv4 and ipv6
! OSPF seprately. 
router ospf 1
    router-id 1.1.1.1
    redistribute static subnets
    
ipv6 router ospf 1
    router-id 1.1.1.1
    redistribute static

ip route 192.168.11.1 255.255.255.255 f1/0/6
ipv6 route 2001:11:11::1/128 f1/0/6