enable
configure t
hostname StubABR

ipv6 unicast-routing
ip routing

! To backbone
int g0/0
    ip address 10.2.2.2 255.255.255.0
    ipv6 address FE80::2 link-local
    ipv6 address 2001:2::2/64
    no shutdown
    ipv6 ospf 1 area 0
    ip ospf 1 area 0

! To stub router
int g0/1
    ip address 172.16.2.1 255.255.255.0
    ipv6 address FE80::1 link-local
    ipv6 address 2001:2:2::1/64
    no shutdown
    ipv6 ospf 1 area 2
    ip ospf 1 area 2

router ospf 1
    router-id 2.2.2.2
    area 2 stub

ipv6 router ospf 1
    router-id 2.2.2.2
    area 2 stub
