enable
configure t
hostname NSSABR

ipv6 unicast-routing
ip routing

! To backbone
int g0/0
    ip address 10.4.4.4 255.255.255.0
    ipv6 address FE80::2 link-local
    ipv6 address 2001:4::2/64
    no shutdown
    ipv6 ospf 1 area 0
    ip ospf 1 area 0

! To NSS router
int g0/1
    ip address 172.16.4.1 255.255.255.0
    ipv6 address FE80::1 link-local
    ipv6 address 2001:4:4::1/64
    no shutdown
    ipv6 ospf 1 area 4
    ip ospf 1 area 4

router ospf 1
    router-id 4.4.4.4
    area 4 nssa
