enable
configure t
hostname NSSRouter

ipv6 unicast-routing
ip routing

! To stub ABR
int g0/0
    ip address 172.16.4.2 255.255.255.0
    ipv6 address FE80::2 link-local
    ipv6 address 2001:4:4::2/64
    no shutdown
    ipv6 ospf 1 area 4
    ip ospf 1 area 4

int loopback 4
    ip address 192.168.4.1 255.255.255.255
    ipv6 address FE80::1 link-local
    ipv6 address 2001:4:4:2::1/128
    no shutdown
    ipv6 ospf 1 area 4
    ip ospf 1 area 4

router ospf 1
    router-id 44.44.44.44
    area 4 nssa 
